<vector android:autoMirrored="true" android:height="22dp"
    android:viewportHeight="22" android:viewportWidth="22"
    android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M20,22H3a2.981,2.981 0,0 1,-3 -2.955V4A4,4 0,0 1,4 0H15.8a4,4 0,0 1,4 4V4.38a2.2,2.2 0,0 1,1.515 0.687A2.189,2.189 0,0 1,22 6.57V20.03A1.987,1.987 0,0 1,20 22ZM18,11.05a1.991,1.991 0,1 0,2 1.991A2,2 0,0 0,18 11.05ZM3.7,2.19a1.5,1.5 0,0 0,-1.5 1.5v0.69H17.6V3.69a1.5,1.5 0,0 0,-1.5 -1.5Z M 0,0"/>
        <path android:fillColor="#000000" android:pathData="M-4,-4h30v30h-30z"/>
        <path android:fillColor="#c1c0c9" android:pathData="M-4,-4h30v30h-30z"/>
    </group>
</vector>
