<vector android:autoMirrored="true" android:height="25.639dp"
    android:viewportHeight="25.639" android:viewportWidth="22"
    android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M10.985,25.639C9.144,25.639 8,24.628 8,23h5.97C13.97,24.628 12.826,25.639 10.985,25.639ZM22,22H0V21l3,-3V11A7.271,7.271 0,0 1,4.484 5.778,7.464 7.464,0 0,1 9,3V2a2,2 0,0 1,4 0V3a7.466,7.466 0,0 1,4.516 2.778A7.268,7.268 0,0 1,19 11v7l3,3v1Z M 0,0"/>
        <path android:fillColor="#000000" android:pathData="M-4,-2h30v30h-30z"/>
        <path android:fillColor="#c1c0c9" android:pathData="M-4,-2h30v30h-30z"/>
    </group>
</vector>
