<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.taxi_time_user.app.others.BindingUtils" />

        <variable
            name="viewModel"
            type="com.taxi_time_user.app.my_account.MyAccountViewModel" />

        <variable
            name="presenter"
            type="com.taxi_time_user.app.my_account.MyAccountPresenter" />

        <variable
            name="user"
            type="com.taxi_time_user.app.models.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".my_account.MyAccountActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blue_light_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/activity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/my_account"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/picture" />

            <!-- android:loadImage="@{viewModel.pickedPicture}"-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picture"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:load_image="@{viewModel.pickedPicture}"
                android:onClick="@{()-> presenter.onProfPicClicked()}"
                android:src="@mipmap/back_ground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blue_light_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <View
                    android:id="@+id/first_grey_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/grey_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:onClick="@{()->presenter.onClick(0)}"
                    app:layout_constraintBottom_toTopOf="@id/first_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_grey_view" />

                <TextView
                    android:id="@+id/member_level_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/member_levels"
                    android:textColor="@color/semi_black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@id/member_level"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_grey_view" />

                <TextView
                    android:id="@+id/member_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/grey_chateau"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/member_level_label"
                    app:layout_constraintEnd_toStartOf="@id/member_level_action_arrow"
                    app:layout_constraintStart_toEndOf="@id/member_level_label"
                    app:layout_constraintTop_toTopOf="@id/member_level_label"
                    tools:text=" " />

                <ImageView
                    android:id="@+id/member_level_action_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_grey"
                    android:tint="@color/grey_chateau"
                    app:layout_constraintBottom_toBottomOf="@id/member_level_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/member_level"
                    app:layout_constraintTop_toTopOf="@id/member_level_label" />


                <View
                    android:id="@+id/first_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/grey_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/member_level_label"
                    app:layout_constraintTop_toBottomOf="@id/member_level_label" />

                <View
                    android:id="@+id/second_grey_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/grey_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_line" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:onClick="@{()->presenter.onClick(1)}"
                    app:layout_constraintBottom_toTopOf="@id/second_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/second_grey_view" />


                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/name"
                    android:textColor="@color/semi_black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@id/name"
                    app:layout_constraintStart_toStartOf="@id/member_level_label"
                    app:layout_constraintTop_toBottomOf="@id/second_grey_view" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@{BindingUtils.checkNullability(user.username)}"
                    android:textColor="@color/grey_chateau"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/name_label"
                    app:layout_constraintEnd_toStartOf="@id/name_action_arrow"
                    app:layout_constraintStart_toEndOf="@id/name_label"
                    app:layout_constraintTop_toTopOf="@id/name_label"
                    tools:text="Seif00" />

                <ImageView
                    android:id="@+id/name_action_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_grey"
                    android:tint="@color/grey_chateau"
                    app:layout_constraintBottom_toBottomOf="@id/name_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/name"
                    app:layout_constraintTop_toTopOf="@id/name_label" />


                <View
                    android:id="@+id/second_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/grey_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/name_label"
                    app:layout_constraintTop_toBottomOf="@id/name_label" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:onClick="@{()->presenter.onClick(2)}"
                    app:layout_constraintBottom_toTopOf="@id/third_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/second_line" />

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/email"
                    android:textColor="@color/semi_black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@id/email"
                    app:layout_constraintStart_toStartOf="@id/member_level_label"
                    app:layout_constraintTop_toBottomOf="@id/second_line" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@{BindingUtils.checkNullability(user.email)}"
                    android:textColor="@color/grey_chateau"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/email_label"
                    app:layout_constraintEnd_toStartOf="@id/email_action_arrow"
                    app:layout_constraintStart_toEndOf="@id/email_label"
                    app:layout_constraintTop_toTopOf="@id/email_label"
                    tools:text="aa@aa.com" />

                <ImageView
                    android:id="@+id/email_action_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_grey"
                    android:tint="@color/grey_chateau"
                    app:layout_constraintBottom_toBottomOf="@id/email_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/email"
                    app:layout_constraintTop_toTopOf="@id/email_label" />

                <View
                    android:id="@+id/third_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/grey_3"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/email_label"
                    app:layout_constraintTop_toBottomOf="@id/email_label" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:onClick="@{()->presenter.onClick(3)}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/fourth_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/third_line" />

                <TextView
                    android:id="@+id/gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/gender"
                    android:textColor="@color/semi_black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/gender"
                    app:layout_constraintStart_toStartOf="@id/member_level_label"
                    app:layout_constraintTop_toBottomOf="@id/third_line" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/grey_chateau"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/gender_label"
                    app:layout_constraintEnd_toStartOf="@id/gender_action_arrow"
                    app:layout_constraintStart_toEndOf="@id/gender_label"
                    app:layout_constraintTop_toTopOf="@id/gender_label"
                    tools:text="Male" />

                <ImageView
                    android:id="@+id/gender_action_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_grey"
                    android:tint="@color/grey_chateau"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/gender_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/gender"
                    app:layout_constraintTop_toTopOf="@id/gender_label" />

                <View
                    android:id="@+id/fourth_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/grey_3"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/gender_label"
                    app:layout_constraintTop_toBottomOf="@id/gender_label" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:onClick="@{()->presenter.onClick(4)}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/fifth_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fourth_line" />

                <TextView
                    android:id="@+id/birthday_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/birthday"
                    android:textColor="@color/semi_black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/birthday"
                    app:layout_constraintStart_toStartOf="@id/member_level_label"
                    app:layout_constraintTop_toBottomOf="@id/fourth_line" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/grey_chateau"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/birthday_label"
                    app:layout_constraintEnd_toStartOf="@id/birthday_action_arrow"
                    app:layout_constraintStart_toEndOf="@id/birthday_label"
                    app:layout_constraintTop_toTopOf="@id/birthday_label" />

                <ImageView
                    android:id="@+id/birthday_action_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_grey"
                    android:tint="@color/grey_chateau"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/birthday_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/birthday"
                    app:layout_constraintTop_toTopOf="@id/birthday_label" />

                <View
                    android:id="@+id/fifth_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/grey_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/birthday_label"
                    app:layout_constraintTop_toBottomOf="@id/birthday_label" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:onClick="@{()->presenter.onClick(5)}"
                    app:layout_constraintBottom_toTopOf="@id/sixth_line_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fifth_line" />

                <TextView
                    android:id="@+id/phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/phone_number"
                    android:textColor="@color/semi_black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@id/phone"
                    app:layout_constraintStart_toStartOf="@id/member_level_label"
                    app:layout_constraintTop_toBottomOf="@id/fifth_line" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@{BindingUtils.checkNullability(user.phoneNumber)}"
                    android:textColor="@color/grey_chateau"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/phone_label"
                    app:layout_constraintEnd_toStartOf="@id/phone_action_arrow"
                    app:layout_constraintStart_toEndOf="@id/phone_label"
                    app:layout_constraintTop_toTopOf="@id/phone_label"
                    tools:text="+84 905 07 00 17" />

                <ImageView
                    android:id="@+id/phone_action_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_grey"
                    android:tint="@color/grey_chateau"
                    app:layout_constraintBottom_toBottomOf="@id/phone_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/phone"
                    app:layout_constraintTop_toTopOf="@id/phone_label" />

                <View
                    android:id="@+id/sixth_line_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/grey_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/phone_label"
                    app:layout_constraintTop_toBottomOf="@id/phone_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_container_color"
            android:visibility="@{viewModel.progress}"
            tools:visibility="gone">


            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mk_color="@color/light_blue"
                app:mk_type="FishSpinner" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>